{
  "CommunicationServicesSettings": {
    "ConnectionString": "Endpoint=sb://finnes.ikke.no"
  },
  "KafkaSettings": {
    "BrokerAddress": "localhost:9092",
    "SaslUsername": null,
    "SaslPassword": null,
    "ConsumerGroupId": "altinn-notifications-email-sending",
    "EmailSendingAcceptedTopicName": "altinn.notification.email.communicationservices.accepted",
    "EmailOperationResultTopicName": "altinn.notification.email.operationresults",
    "SendEmailQueueTopicName": "altinn.notification.email.queue",
    
    "TopicList": [
      "altinn.notification.email.communicationservices.accepted",
      "altinn.notification.email.operationresults"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
